
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Une forêt urbaine réelle et virtuelle qui pousse à Bruxelles">
    <meta name="keywords" content="">

    <meta property="og:title" content="WOOD WIDE WEB" />
    <meta property="og:url" content="http://woodwideweb.be" />
    <meta property="og:image" content="http://woodwideweb.be/styles/svg/wowiwe-fb.jpg" />
    <meta property="og:site_name" content="Wood Wide Web" />
    <meta property="og:description" content="Une forêt urbaine réelle et virtuelle qui pousse à Bruxelles - Een echt en virtueel stadsbos groeit in Brussel" />

    <title>Wood Wide Web</title>
    <link rel="stylesheet" type="text/css" href="styles/css/style.css" />
    <link rel="shortcut icon" type="image/png" href="styles/svg/favicon.png" />
</head>
    <body>
        <article class="screen-coming">
            <div class="site-title">
                <img src="styles/svg/www.svg" alt="wood wide web">
            </div>
            <div class="pitch">
                Coming Soon <br>
                16th September 2017
            </div>
        </article>
    </body>
</html>
